# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,gtk3
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_BACKEND,wayland,x11
env = QT_WAYLAND_DECORATION,adwaita


# setting the cursor theme
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24


# xdg settings
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

######################################## ALL Nvidia ##########################
# not using Nvidia card for rendering now, it gave a lot of issues. Happy to let it run on the integrated device.

# setting the gpu card options
# only uncomment this if you have multiple GPU's and generated the necessary symlinks using ln -sf /dev/dri/by-path/pci-0000:06:00.0-card $HOME/.config/hypr/card, follow hyprland wiki
env = WLR_DRM_DEVICES,$HOME/.config/hypr/card

# variables for nvidia and wayland
#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

#################################################################################
