# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# import gtk settings
exec = ~/.config/hypr/scripts/import-gsettings
# import qt theming vars
exec = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
env = QT_QPA_PLATFORMTHEME,qt5ct   # for Qt apps

# needed for password management
exec-once = /usr/lib/pam_kwallet_init
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
# exec-once = blueman-applet

# applications startup
exec-once = dropbox
exec-once = /usr/bin/kdeconnect-indicator

exec-once = hyprpm reload -n
exec-once = hypridle


# for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = python ~/dotfiles/fabric-bar.py

# initiate workspaces
exec = sleep 1 && ~/.config/hypr/scripts/initialize_workspaces.sh
# script to manage hotplugging of external monitor
# exec-once = sleep 2 && ~/.config/hypr/scripts/handle_monitor_connect.sh

# start fabric
# kill fabric bar
exec = fabric-cli exec bar "app.quit()"
exec = sleep 2 && python ~/dotfiles/fabric-bar/fabric_bar.py


# start pypr
#exec-once = source ~/mambaforge/etc/profile.d/conda.sh && conda activate hyprland && pypr
