# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# needed for password management
exec-once = /usr/lib/pam_kwallet_init
exec-once = nm-applet

# applications startup
exec-once = dropbox
exec-once = /usr/bin/kdeconnect-indicator

exec-once = hyprpm reload -n

# initiate workspaces
exec-once = sleep 2 && ~/dotfiles/hypr/scripts/persistent_workspaces.sh -i; hyprctl dispatch workspace 1

# for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
