# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# needed for password management
exec-once = /usr/lib/pam_kwallet_init
exec-once = nm-applet

# applications startup
exec-once = dropbox
exec-once = /usr/bin/kdeconnect-indicator

# reload hyprland plugins
exec-once = hyprpm reload -n

# initiate workspaces
exec-once = sleep 2 && ~/dotfiles/.config/hypr/scripts/persistent_workspaces.sh -i; ~/.config/hypr/scripts/persistent_workspaces.sh -s 1; hyprctl dispatch focusmonitor -1; ~/.config/hypr/scripts/persistent_workspaces.sh -s 1

# for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# set cursor in Hyprland
exec-once=hyprctl setcursor Bibata-Modern-Ice 24