# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=eDP-1, 1920x1080, 0x0, 1
workspace = 1, monitor:DP-6, persistent:true
workspace = 2, monitor:DP-6, persistent:true
workspace = 3, monitor:DP-6, persistent:true
workspace = 4, monitor:DP-6, persistent:true
workspace = 5, monitor:DP-6, persistent:true
workspace = 7, monitor:DP-6, persistent:true
workspace = 8, monitor:DP-6, persistent:true
workspace = 9, monitor:DP-6, persistent:true
workspace = 6, monitor:DP-6, persistent:true
workspace = 10, monitor:DP-6, persistent:true



monitor=HDMI-A-1, 1920x1080, -1920x0, 1
workspace = 11, monitor:HDMI-A-1, persistent:true
workspace = 12, monitor:HDMI-A-1, persistent:true
workspace = 13, monitor:HDMI-A-1, persistent:true
workspace = 14, monitor:HDMI-A-1, persistent:true
workspace = 15, monitor:HDMI-A-1, persistent:true