# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=DP-6, 2560x1440, 1680x0, 1
workspace = 1, monitor:DP-6, persistent:true
workspace = 2, monitor:DP-6, persistent:true
workspace = 3, monitor:DP-6, persistent:true
workspace = 4, monitor:DP-6, persistent:true
workspace = 5, monitor:DP-6, persistent:true
workspace = 7, monitor:DP-6, persistent:true
workspace = 8, monitor:DP-6, persistent:true
workspace = 9, monitor:DP-6, persistent:true
workspace = 6, monitor:DP-6, persistent:true
workspace = 10, monitor:DP-6, persistent:true



# monitor=DP-7, 1680x1050, 0x0, 1
workspace = 11, monitor:DP-7, persistent:true
workspace = 12, monitor:DP-7, persistent:true
workspace = 13, monitor:DP-7, persistent:true
workspace = 14, monitor:DP-7, persistent:true
workspace = 15, monitor:DP-7, persistent:true

opengl {
nvidia_anti_flicker = true
force_introspection = 0
}
