# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# ################################### Applications ###################################
# Apps: just normal apps
bind = Super+Shift, C, exec, code #--enable-features=UseOzonePlatform --ozone-platform=wayland
bind = Super, Return, exec, kitty -e fish
bind = Super+Shift, Return, exec, kitty
bind = Super+Shift, F, exec, thunar
bind = Super+Shift, W, exec, firefox
bind = Super+Shift, E, exec, kate -n
bind = Super+Shift, O, exec, kitty -T "ranger" -e ranger

# workspaces
bind = Super, Tab, workspace, prev
bind = Control + Alt, left, workspace, m-1
bind = Control + Alt, right, workspace, m+1


# Switching
bind = Super, 1, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 1
bind = Super, 2, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 2
bind = Super, 3, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 3
bind = Super, 4, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 4
bind = Super, 5, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 5
bind = Super, 6, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 6
bind = Super, 7, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 7
bind = Super, 8, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 8
bind = Super, 9, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 9
bind = Super, 0, exec, ~/.config/hypr/scripts/persistent_workspaces.sh -s 10

bind = Alt, Tab, cyclenext
bind = Alt, Tab, bringactivetotop   # bring it to the top

# Move window to workspace Super + Alt + [0-9]
bind = Super Shift, 1, split:movetoworkspacesilent, 1
bind = Super Shift, 2, split:movetoworkspacesilent, 2
bind = Super Shift, 3, split:movetoworkspacesilent, 3
bind = Super Shift, 4, split:movetoworkspacesilent, 4
bind = Super Shift, 5, split:movetoworkspacesilent, 5
bind = Super Shift, 6, split:movetoworkspacesilent, 6
bind = Super Shift, 7, split:movetoworkspacesilent, 7
bind = Super Shift, 8, split:movetoworkspacesilent, 8
bind = Super Shift, 9, split:movetoworkspacesilent, 9
bind = Super Shift, 0, split:movetoworkspacesilent, 10

# bind = Control+Shift+Super, Up, movetoworkspacesilent, special
# bind = Super+Alt, S, movetoworkspacesilent, special

# ################################### Applications ###################################
# Apps: Settings and config
bind = Super+Control, S, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
bind = Super+Control, V, exec, pavucontrol
# bind = Control+Super+Shift, V, exec, easyeffects
bind = Super+Control, Escape, exec, gnome-system-monitor
bindir = Super, Super_L, exec, ags -t 'applauncher'
