$lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
$suspend_cmd = systemctl sleep

# Locking of screen before sleep is handled by systemd lock-on-suspend.service in /etc/systemd/system
general {
    lock_cmd = $lock_cmd
}

# lock screen in 18 mins
listener {
    timeout = 1080 # secs
    on-timeout = $lock_cmd
}

# turn off displays in 15 mins
listener {
    timeout = 900 # secs
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# listener {
#     timeout = 900 # secs
#     on-timeout = $suspend_cmd
# }
