$lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
$suspend_cmd = systemctl sleep

# Locking of screen before sleep is handled by systemd lock-on-suspend.service in /etc/systemd/system
general {
    lock_cmd = $lock_cmd
}

# lock screen in 10 mins
listener {
    timeout = 250 # secs
    on-timeout = $lock_cmd
}

# turn off displays in 20 mins
listener {
    timeout = 300 # secs
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}


# ac
listener {
  timeout = 1200
  on-timeout = systemd-ac-power && $suspend_cmd
}

# battery
listener {
  timeout = 600
  on-timeout = systemd-ac-power || $suspend_cmd
}

# listener {
#     timeout = 900 # secs
#     on-timeout = $suspend_cmd
# }
