# Hyprexpo
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false
    }
}


# Hyprspace
# bind = SUPER, grave, overview:toggle # can be: toggle, off/disable or on/enable

plugin {
    overview {
        panelHeight = 100
        workspaceMargin = 5
        centerAligned = true
    }
}



# ############## Hycov ##########

# plugin {
#     hycov {
#         auto_exit = 1 # enable auto exit when no client in overview
#         enable_alt_release_exit = 0 # alt swith mode arg,see readme for detail
#         only_active_workspace = 1 # only overview the active workspace
#         only_active_monitor = 1 # only overview the active monitor
#         alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
#         raise_float_to_top = 1 # raise the window that is floating before to top after leave overview mode
#     }
# }
