# exec = export SLURP_ARGS='-d -c FFDEC7BB -b 65412344 -s 00000000'

general {
    col.active_border = rgba(F9DDD339)
    col.inactive_border = rgba(A78B8130)
}

misc {
    background_color = rgba(1E100BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1E100BFF)
        col.text = rgba(F9DDD3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F9DDD3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F9DDD3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F9DDD3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB59AAA) rgba(FFB59A77),pinned:1