# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing


# for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# import gtk settings
exec = ~/.config/hypr/scripts/import-gsettings
# low-battery script
exec-once = pidof -x power_monitor.sh || $HOME/.config/hypr/scripts/power_monitor.sh


# initiate workspaces
exec-once = sleep 2 && ~/.config/hypr/scripts/initialize_workspaces.sh
# script to manage hotplugging of external monitor
exec-once = ~/.config/hypr/scripts/handle_monitor_connect.sh

# import qt theming vars
exec = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME

# needed for password management
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = nm-applet
# exec-once = blueman-applet
# applications startup
exec-once = dropbox
exec-once = /usr/bin/kdeconnect-indicator

# hypr utilities
exec-once = hyprpm reload -n
exec-once = hypridle
exec = hyprpaper
# start widgets
# exec = pidof -x ignis && killall ignis; ignis init

# start fabric
exec = fabric-cli exec bar "app.quit()"
exec = sleep 1 && python ~/dotfiles/fabric-bar/fabric_bar.py

# start pypr
#exec-once = source ~/mambaforge/etc/profile.d/conda.sh && conda activate hyprland && pypr
