# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
#

#windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
#windowrulev2 = noanim, class:^(xwaylandvideobridge)$
#windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
#windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
#windowrulev2 = noblur, class:^(xwaylandvideobridge)$
#windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
